<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 5px;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .resume-container {
            display: flex;
            width: 90%;
            max-width: 1000px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            /* overflow: hidden; */
            padding-top: 20%;
        }
        .left-column {
            flex: 1.2;
            background-color: #e0e0e0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .left-column img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .right-column {
            flex: 2;
            padding: 20px;
            display: flex;
            flex-direction: column;
            /* align-items: ; */
        }
        .full-name {
            font-size: 32px;
            font-weight: 700;
            margin: 0;
            color: #333;
            margin-bottom: 20px;
        }
        .section  li{
            font-size: 14px;
            line-height: 1.4;        
        }
        .section-title {
            font-size: 24px;
            font-weight: 700;
            color: #444;
            margin-bottom: 10px;
            text-align: cente;
        }
        .section-content {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
          
        }
        .section-project .section-content{
            font-size: 20px;
        }
        .section-project li{
            font-size: 13px;  
            line-height: 1.4;
        
        }
        .right-column .full-name{
            line-height:0.8;
        }
        hr {
            border: 0;
            border-top: 1px solid blue;
            width: 100%;
            margin: 10px 0;
        }
        a{
            text-decoration: none;
        }
        img{
            border: 2px solid;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <div class="resume-container">
        <div class="left-column">
            <img src="./pic.jpg">
            <div class="section">
                <h2 class="section-title">CONTACT</h2>
                <p class="section-content">
                    Email: alagandulakavya@gmail.com<br>
                    Phone: 9392803595<br>
                    Address: Hyderabad IN 500018
                </p>
            </div>
            <hr>
            <div class="section">
                <h2 class="section-title">SKILLS</h2>
                    <ul>
                        <li><b>Languages:-</b> HTML, CSS, JavaScript</li>
                        <li>Database: MySQL, SQL</li>
                        <li>Developer Tools: VS Code, Git, GitHub</li>
                        <li>Programming Languages: Python, Java (Basics)</li>
                    </ul>
            </div><hr>
            <div class="section">
                <h2 class="section-title">COMMUNICATION</h2>
                <p class="section-content">
                    I possess exceptional communication skills, enabling me to clearly and concisely convey complex information to diverse audiences. My strong interpersonal skills facilitate effective team collaboration and stakeholder engagement.
                </p>
            </div>
            <hr>
            <div class="section">
                <h2 class="section-title">LEADERSHIP</h2>
                <p class="section-content">
                    During my college projects, I demonstrated strong leadership skills by effectively managing teams, coordinating tasks, and ensuring project milestones were met. My ability to motivate and guide team members fostered a collaborative environment that drove successful project outcomes. I excel in strategic planning and problem-solving, which were critical in navigating challenges and delivering high-quality results.
                </p>
            </div>

        </div>

        <div class="right-column">
            <p class="full-name">ALAGANDHULA KAVYA SREE</p>
            
            <hr>
            <div class="section-project">
                <h2 class="section-title">PROJECTS</h2>
                <h3 class="section-content">Face Recognition Based Attendance Management System</h3>
                    <ul>
                        <li>
                            <p>Spam mail detection using machine learning uses statistical models to identify emails that are spam. The algorithms learn from labeled email datasets to recognize patterns that indicate spam and classify new emails automatically. The Multi-Layer Perceptron (MLP) algorithm provides about 98% accuracy.</p>
                        </li>
                    </ul>
                <h3 class="section-content">Spam Mail Detection Using Machine Learning</h3>
                <ul>
                    <li>
                        <p>Spam mail detection using machine learning uses statistical models to identify emails that are spam. The algorithms learn from labeled email datasets to recognize patterns that indicate spam and classify new emails automatically. The Multi-Layer Perceptron (MLP) algorithm provides about 98% accuracy.</p>
                    </li>
                </ul>
                   
            </div>
            <hr>
            <div class="section">
                <h2 class="section-title">Education</h2>
                <p class="section-content">
                    <strong>Bachelor of Technology in Computer Science(AI & ML)</strong><br>
                    -Marri Laxman Reddy Institute Of Technology and Management,<br>2020-2024<br><br>
                    </p>
                <hr>
                <div class="section">
                    <h2 class="section-title">TRAININGS AND CERTIFICATIONS</h2>
                    <p class="section-content">
                        <li>Python - <a href="https://www.kaggle.com/learn/certification/alagandulakavya/python">Link</a></li>
                        <li>AI & ML - <a href="https://www.coursera.org/account/accomplishments/verify/BYYG47W3GZK3">Link</a></li>
                        <li>SQL - <a href="https://www.hackerrank.com/certificates/b58d7fb2b591">Link</a></li>
                        <li>DSA Certificate - <a href="https://smartinterviews.in/certificate/27f3f16f">Link</a></li>
                        </p>
            </div>
        </div>
    </div>
</body>
</html>